<script type="text/javascript">
    RED.nodes.registerType('Less Equal Than',{
        category: 'function',
        color:"#fdd0a2",
        defaults: {
            name: { value:"" },
            deviceType: {value : "LessEqualThan"},
            check: {value: false}
        },
        inputs:1,
        outputs:2,
        // icon: "light.png",
        label: function() {
            return this.name || "Less Equal Than (<=)";
        }
    });
</script>

<script type="text/x-red" data-template-name="Less Equal Than">

    <!--
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name" value="<=">
    </div>
    -->

    <div class="form-row">
        <input type="hidden" id="node-input-check" value="false">
    </div>
</script>

<script type="text/x-red" data-help-name="Less Equal Than">
    <p>A LessEqualThan</p>
</script>

